@import "../../variable.scss";

.productpage-con {
    min-height: calc(80vh - 10rem);
    margin: 4rem;

    .container-grid {
        display: grid;
        gap: 3rem 1.5rem;
          grid-template-columns: 200px 1fr;
    }


    .page-top {
        display: grid;
        grid-template-columns: auto auto 1fr auto;
        align-items: center;
        margin-bottom: 2rem;
        column-gap: 1rem;
        white-space: none;
    }

    .btn-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;


        button {
            background: transparent;
            border: 1px solid $black;
            color: $black;
            width: 1.5rem;
            border-radius: $radius;
            height: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            svg {
                font-size: 1rem;
            }
        }

        .active {
            background: $black;
            color: $white;
        }
    }

    .sort-in {
        border-color: transparent;
        font-size: 1rem;
        text-transform: capitalize;
        padding: 0.25rem 0.5rem;
    }

    label {
        font-size: 1rem;
        text-transform: capitalize;
    }


    p {
        text-transform: capitalize;
        margin-bottom: 0;
     
    }

   
}

// .icons-view {
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     column-gap: 0.5rem;
//     font-size: 1.5rem;

//     .icons-style {
//         border: 1px solid $black;
//         background-color: transparent;
//         border-radius: $radius;

//     }
// }

// }