@import '../../variable.scss';

.cart-con {
    .cartemp-page {
        margin-top: 5rem;
        text-align: center;
        color: $grey-1;
        margin-bottom: 5rem;

    }

    .btn-fill {
        letter-spacing: 2px;
        justify-items: center;
        display: inline-block;
        font-size: small;
        margin-top: 10px;
        text-align: center;
        background: $primary-5;
        border: none;
        color: #fff;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        text-transform: uppercase;
        text-decoration: none;
        transition: $transition;
    }
}

.main-table-con {
    // align-items: center;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 25rem;

    .table-con-1 {}

    .table-con {
        width: 90%;
        display: inline-table;

        .price-list {
            color: $primary-5;
        }

        .headercart {

            display: grid;
            grid-template-columns: 330px auto auto auto auto;

            width: 100%;
            margin-bottom: 10px;

            th {
                color: $grey-5;
                font-weight: 400;
                letter-spacing: 2px;
            }

            .cart-line {
                border-bottom: 1px solid $grey-6;
                // margin-bottom: 4rem;
            }
        }

        .text-img-con {
            display: flex;
            align-items: self-end;
            margin-bottom: 10px;

        }

        .tabel-data {

            .data-rows {
                display: grid;
                grid-template-columns: 330px auto auto auto auto;
                margin-top: 2rem;
            }
        }

        img {
            width: 100px;
            height: 80px;
            border-radius: $radius;
            margin-left: 0;
        }

        .name-cart {
            text-transform: capitalize;
            text-align: center;
            margin-left: 10px;
            display: grid;
            grid-row: 2;
            align-items: center;

            h6 {
                color: $grey-1;
                font-size: 14px;
                letter-spacing: 1px;
                white-space: nowrap;

                p {
                    font-weight: 400;
                }
            }

            .colors-bg {
                display: flex;
                color: $grey-6;

            }


        }

        .button-cart {
            .cart-button {
                border: none;
                background: none;
                // font-size: 20px;
                margin: 10px;
            }

            span {
                font-size: 20px;
                font-weight: 800;
                color: $grey-1;
            }
        }

        .detele-btn button {
            border: none;
            color: $white;
            background: $red-dark;
            border-radius: $radius;
            align-items: center;
            padding: 0.20rem 0.5rem;
        }

    }

    .quentity-subtotal {
        color: $grey-5 ;
    }

    hr {
        border-top: 1px solid #7b97b1;
        color: inherit;
        opacity: 1;
        margin: 40px;
        margin-bottom: 20px;
        width: auto;
    }

    .shoping-btn {
        display: flex;
        column-gap: 800px;
        margin: 30px;
        margin-left: 40px;

        .btn-fi {
            letter-spacing: 2px;
            justify-items: left;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            text-align: center;
            background: $primary-5;
            border: none;
            color: #fff;
            padding: 0.2rem 0.2rem;
            border-radius: 0.25rem;
            text-transform: capitalize;
            text-decoration: none;
            transition: $transition;

        }

        .btn2 {
            letter-spacing: 2px;
            justify-items: left;
            display: inline-block;
            font-size: small;
            margin-top: 10px;
            text-align: center;
            background: $black;
            border: none;
            color: #fff;
            padding: 0.2rem 1rem;
            border-radius: 0.25rem;
            text-transform: capitalize;
            text-decoration: none;
            transition: $transition;

        }

    }

    .totalmain-con {
        display: grid;
        grid-template-rows: 2 1fr;
        float: right;
        margin-bottom: 0;

        .total-con {
            border: 1px solid $grey-6;
            border-radius: $radius;
            padding: 1.5rem 3rem;
            width: 430px;
            margin-bottom: 0;

            margin-right: 5rem;
            // margin: 20px;
            line-height: 2rem;

            hr {
                margin-left: 0;
                margin-top: 10px;
                width: 300px;
                display: inline-block;
            }

            .sub {
                display: grid;
                grid-template-columns: 200px 1fr;
                text-align: start;
                align-items: baseline;

                h6 {
                    font-weight: 600;
                    color: $grey-1;
                }

                span {
                    color: $grey-1;
                    font-weight: 600;
                }


            }

            .shipping {
                display: grid;
                grid-template-columns: 200px 1fr;
                text-align: start;
                align-items: baseline;

                h6,
                span {
                    color: $grey-5;

                }
            }

            .order-total {
                text-align: start;

                h4,
                span {
                    color: $grey-1;
                }
            }
        }

        .order-total {
            display: grid;
            grid-template-columns: 200px 1fr;
            text-align: start;

            h4 {
                color: $grey-1;
                font-size: 24px;
                font-weight: 700;
            }

            span {
                color: $grey-1;
                font-size: 24px;
                font-weight: 700;
            }
        }

        .log-btn {
            width: 430px;
            letter-spacing: 2px;
            justify-items: left;
            display: inline-block;
            font-size: small;
            margin-top: 15px;
            text-align: center;
            background: $primary-5;
            border: none;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            text-transform: uppercase;
            text-decoration: none;
            transition: $transition;

        }
    }
}

@media (max-width: 922px) {
    .main-table-con {
        .shoping-btn {
            display: flex;
            column-gap: 500px;
            margin: 30px;
            margin-left: 1rem;
    
            .btn-fi {
                letter-spacing: 1px;
                font-size: 14px;
            }
    
        }
    }
   

}

@media (max-width: 768px) {

    .cart-con {
        .cartemp-page {
            margin-top: 5rem;
            text-align: center;
            color: $grey-1;
            margin-bottom: 5rem;

        }
    }

    .main-table-con {
        text-align: center;
        margin-left: 0px;

        .table-con {
            width: 70%;
            display: flex;
            margin-left: 1rem;

            .price-list {
                display: none;
            }

            .headercart {
                display: none;
            }

            .text-img-con {
                display: flex;
                align-items: self-end;
                margin-bottom: 10px;

            }

            .tabel-data {

                .data-rows {
                    display: grid;
                    grid-template-columns: 330px auto auto auto auto;
                    margin-top: 2rem;
                    column-gap: 60px;
                }
            }

            img {
                width: 100px;
                height: 80px;
                border-radius: $radius;
                margin-left: 0;
            }

            .name-cart {
                text-transform: capitalize;
                text-align: center;
                margin-left: 10px;
                display: grid;
                grid-row: 2;
                align-items: center;

                h6 {
                    color: $grey-1;
                    font-size: 14px;
                    letter-spacing: 1px;
                    white-space: nowrap;

                    p {
                        font-weight: 400;
                    }
                }

                .colors-bg {
                    display: flex;
                    color: $grey-6;

                }


            }

            .button-cart {
                display: flex;
                align-items: baseline;
                margin-right: 20px;

                .cart-button {
                    border: none;
                    background: none;
                    font-size: 14px;


                }

                span {
                    font-size: 16px;
                    font-weight: 800;
                    color: $grey-1;
                }
            }

            .tabel-data {

                .data-rows {
                    display: grid;
                    grid-template-columns: 300px auto auto;
                    margin-top: 2rem;
                }
            }

            .detele-btn button {
                border: none;
                color: $white;
                background: $red-dark;
                border-radius: $radius;
                vertical-align: text-top;
                padding: 0.20rem 0.5rem;
            }

        }

        .quentity-subtotal {
            display: none;
        }

        hr {
            //     margin-left: 0;
            //    margin-bottom: 0;
            //     width: 460px;
            display: none;
        }

        .shoping-btn {
            display: flex;
            column-gap: 250px;
            margin: 30px;
            margin-left: 1rem;

            .btn-fi {
                letter-spacing: 1px;
                font-size: 14px;
            }

        }

        .totalmain-con {
            display: grid;
            grid-template-rows: 2 1fr;
            float: right;
            margin-bottom: 0;


            .total-con {
                border: 1px solid $grey-6;
                border-radius: $radius;
                padding: 1.5rem 3rem;
                width: 430px;
                margin-bottom: 0;

                // margin-right: rem;
                // margin: 20px;
                line-height: 2rem;

                hr {
                    margin-left: 0;
                    margin-top: 10px;
                    width: 300px;
                    display: inline-block;
                }

                .sub {
                    display: grid;
                    grid-template-columns: 200px 1fr;
                    text-align: start;
                    align-items: baseline;

                    h6 {
                        font-weight: 600;
                        color: $grey-1;
                    }

                    span {
                        color: $grey-1;
                        font-weight: 600;
                    }


                }

                .shipping {
                    display: grid;
                    grid-template-columns: 200px 1fr;
                    text-align: start;
                    align-items: baseline;

                    h6,
                    span {
                        color: $grey-5;

                    }
                }

                .order-total {
                    text-align: start;

                    h4,
                    span {
                        color: $grey-1;
                    }
                }
            }

            .order-total {
                display: grid;
                grid-template-columns: 200px 1fr;
                text-align: start;

                h4 {
                    color: $grey-1;
                    font-size: 24px;
                    font-weight: 700;
                }

                span {
                    color: $grey-1;
                    font-size: 24px;
                    font-weight: 700;
                }
            }

            
        }
    }
}

@media (max-width: 576px) {

    .cart-con {
        .cartemp-page {
            margin-top: 5rem;
            text-align: center;
            color: $grey-1;
            margin-bottom: 5rem;

        }
    }

    .main-table-con {
        text-align: center;
        margin-left: 0px;

        .table-con {
            width: 50%;
            display: flex;
            margin-left: 1rem;

            .price-list {
                display: none;
            }

            .headercart {
                display: none;
            }

            .text-img-con {
                display: flex;
                align-items: self-end;
                margin-bottom: 10px;

            }

            .tabel-data {

                .data-rows {
                    display: grid;
                    grid-template-columns: 330px auto auto ;
                    margin-top: 2rem;
                }
            }

            img {
                width: 100px;
                height: 80px;
                border-radius: $radius;
                margin-left: 0;
            }

            .name-cart {
                text-transform: capitalize;
                text-align: center;
                margin-left: 10px;
                display: grid;
                grid-row: 2;
                align-items: center;

                h6 {
                    color: $grey-1;
                    font-size: 14px;
                    letter-spacing: 1px;
                    white-space: nowrap;

                    p {
                        font-weight: 400;
                    }
                }

                .colors-bg {
                    display: flex;
                    color: $grey-6;

                }


            }

            .button-cart {
                display: flex;
                align-items: baseline;
                margin-right: 20px;

                .cart-button {
                    border: none;
                    background: none;
                    font-size: 14px;


                }

                span {
                    font-size: 16px;
                    font-weight: 800;
                    color: $grey-1;
                }
            }

            .tabel-data {

                .data-rows {
                    display: grid;
                    grid-template-columns: 250px auto auto;
                    margin-top: 2rem;
                }
            }

            .detele-btn button {
                border: none;
                color: $white;
                background: $red-dark;
                border-radius: $radius;
                vertical-align: text-top;
                padding: 0.20rem 0.5rem;
            }

        }

        .quentity-subtotal {
            display: none;
        }

        hr {
            //     margin-left: 0;
            //    margin-bottom: 0;
            //     width: 460px;
            display: none;
        }

        .shoping-btn {
            display: flex;
            column-gap: 100px;
            margin: 30px;
            margin-left: 1rem;

            .btn-fi {
                letter-spacing: 1px;
                font-size: 14px;
            }

        }

        .totalmain-con {
            display: grid;
            grid-template-rows: 2 1fr;
            float: right;
            margin-bottom: 0;


            .total-con {
                border: 1px solid $grey-6;
                border-radius: $radius;
                padding: 1.5rem 3rem;
                width: 430px;
                margin-bottom: 0;

                margin-right: 2rem;
                // margin: 20px;
                line-height: 2rem;

                hr {
                    margin-left: 0;
                    margin-top: 10px;
                    width: 300px;
                    display: inline-block;
                }

                .sub {
                    display: grid;
                    grid-template-columns: 200px 1fr;
                    text-align: start;
                    align-items: baseline;

                    h6 {
                        font-weight: 600;
                        color: $grey-1;
                    }

                    span {
                        color: $grey-1;
                        font-weight: 600;
                    }


                }

                .shipping {
                    display: grid;
                    grid-template-columns: 200px 1fr;
                    text-align: start;
                    align-items: baseline;

                    h6,
                    span {
                        color: $grey-5;

                    }
                }

                .order-total {
                    text-align: start;

                    h4,
                    span {
                        color: $grey-1;
                    }
                }
            }

            .order-total {
                display: grid;
                grid-template-columns: 200px 1fr;
                text-align: start;

                h4 {
                    color: $grey-1;
                    font-size: 24px;
                    font-weight: 700;
                }

                span {
                    color: $grey-1;
                    font-size: 24px;
                    font-weight: 700;
                }
            }

            
        }
    }
}

@media (max-width:491px) {

    .main-table-con {
        text-align: center;
        margin-left: 0px;

        .table-con {
            // width: 10%;
            // display: flex;
            // margin-left: 1rem;

            .price-list {
                display: none;
            }

            .headercart {
                display: none;
            }

            .text-img-con {
                display: flex;
                align-items: self-end;
                margin-bottom: 10px;
                

            }

            .tabel-data {
            
                .data-rows {
                    display:grid;
                    grid-template-columns: 0px auto auto;
                    margin-top: 2rem;
                     column-gap: 1px;
                }
            }

            img {
                width: 80px;
                height: 80px;
                border-radius: $radius;
                margin-left: 0;
            }

            .name-cart {
                text-transform: capitalize;
                text-align: center;
                // margin-left: 10px;
                display: grid;
                grid-row: 2;
                align-items: center;

                h6 {
                    color: $grey-1;
                    font-size: 12px;
                    letter-spacing: 0px;
                    white-space: normal;
                    text-align: left;
                    
                    p {
                        font-weight: 400;
                    }
                }

                .colors-bg {
                    display: flex;
                    color: $grey-6;

                }


            }

            .button-cart {
                display: flex;
                align-items: baseline;
                margin-right:0px;

                .cart-button {
                    border: none;
                    background: none;
                    font-size: 14px;


                }

                span {
                    font-size: 16px;
                    font-weight: 800;
                    color: $grey-1;
                }
            }

            .tabel-data {

                .data-rows {
                    display: flex;
                    grid-template-columns:310px;
                    margin-top: 2rem;
                }
            }

            .detele-btn button {
                border: none;
                color: $white;
                background: $red-dark;
                border-radius: $radius;
                vertical-align: text-top;
                padding: 0.20rem 0.5rem;
            }

        }

        .quentity-subtotal {
            display: none;
        }

        hr {
            //     margin-left: 0;
            //    margin-bottom: 0;
            //     width: 460px;
            display: none;
        }

        .shoping-btn {
            display: flex;
            column-gap: 2px;
            margin: 30px;
            margin-left: 1rem;
    
            .btn-fi {
                letter-spacing: 1px;
                justify-items: left;
                display: inline-block;
                font-size: 12px;
                margin-top: 10px;
                text-align: center;
                background: $primary-5;
                border: none;
                color: #fff;
                padding: 0.2rem 0.2rem;
                border-radius: 0.25rem;
                text-transform: capitalize;
                text-decoration: none;
                transition: $transition;
    
            }
        }

        .totalmain-con {
            display: grid;
            grid-template-rows: 2 1fr;
            float:left;
            margin-bottom: 0;
            margin-right: 0px;
            margin-left: 1rem;
            .total-con {
                border: 1px solid $grey-6;
                border-radius: $radius;
                padding: 1rem 1rem;
                width: 300px;
                margin-bottom: 0;
            
           
                // margin: 20px;
                line-height: 2rem;

                hr {
                    margin-left: 0;
                    margin-top: 10px;
                    width: 250px;
                    display: inline-block;
                }

               

                .shipping {
                    display: grid;
                    grid-template-columns: 200px 1fr;
                    text-align: start;
                    align-items: baseline;

                    h6,
                    span {
                        color: $grey-5;

                    }
                }

                .order-total {
                    text-align: start;

                    h4,
                    span {
                        color: $grey-1;
                        font-size: 14px;
                    }
                }
            }

            .order-total {
                display: grid;
                grid-template-columns: 200px 1fr;
                text-align: start;

              
            }
            .log-btn {
                width: 310px;
                
            }

            
        }
    }
}