@import "../../variable.scss";

.productpage-con {
    min-height: calc(80vh - 10rem);
    margin: 3rem;

    .container-grid {
        display: grid;
        gap: 4rem 1.5rem;
        grid-template-columns: 200px 1fr;


        .page-top {
            margin-bottom: 20px;

            .top-con {
                display: flex;
                gap: 20px;
            }

        }


        .productsshow-con {
            display: grid;
        }

        // img {
      
        //     object-fit: cover;
        //     margin-left: 0;
        //     padding-top: 0;
        // }

        .btn-container {
            display: flex;
            gap: 10px;

            button {
                background: transparent;
                border: 1px solid $black;
                color: $black;
                width: 1.5rem;
                border-radius: $radius;
                height: 1.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;

                svg {
                    font-size: 1rem;
                }
            }

            .active {
                background: $black;
                color: $white;
            }

            .sort-in {
                border-color: transparent;
                font-size: 1rem;
                text-transform: capitalize;
                padding: 0.25rem 0.5rem;
            }

            label {
                font-size: 1rem;
                text-transform: capitalize;
            }


            p {
                text-transform: capitalize;
                gap: 10px;
                color: $grey-9;
            }

        }
    }
}

.length-pro {
    text-transform: capitalize;
    gap: 10px;
    color: $grey-3;

}

.hr-line {
    border-top: 2px solid #829ab0;
    width: 500px;
    color: inherit;
    opacity: 0.35;
}

.tick-search {
    color: #000;
    font-size: 0.75rem;

}

@media (max-width: 922px) {
    .productpage-con {
        margin: 1rem;
        .container-grid {
            display: grid;
            gap: 4rem 1rem;
            grid-template-columns: 1fr;

            .page-top {
                // margin-bottom: 20px;

                .top-con {
                    display: flex;
                    gap: 10px;
                    white-space: nowrap;
                }
            }
         
            .hr-line {
                border-top: 2px solid #829ab0;
                width: 150px;
                color: inherit;
                opacity: 0.35;
            }

            .productsshow-con {
                display: grid;
            }
        }

    }
}